org.gradle.java.home=C:/Program Files/Java/jdk-19
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=2

# Support for 16 KB page sizes (required for Google Play as of November 1, 2025)
android.enablePageSizeSupport=true
